[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
build_flags = -D ARDUINO_RASPBERRY_PI_PICO_W
upload_protocol = picoprobe
debug_tool = picoprobe

monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes
monitor_eol = LF

lib_deps = 
  SPI
  WIRE
  olikraus/U8g2

